#footer {
    text-align: center;
    width: 100%;
    color: #a2a2a2;
    padding-bottom: 20px;
    padding-top: 20px;
    
    .f-menu {
        display: block;
        width: 100%;
        .list-inline();
        margin-top: 8px;
        margin-bottom: 0;
        
        & > li > a {
            color: #a2a2a2;
            
            &:hover {
                color: #777;
            }
        } 
    }
}
